# CryptoZoe

./: .gitignore
cryptozoe/: README.md  build.gradle  settings.gradle
cryptozoe-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cryptozoe-gui/src/: index.html  styles.scss
cryptozoe-gui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cryptozoe-gui/src/app/core/header/: header-tab-menu.module.ts
cryptozoe-gui/src/app/core/header/view/: header-tab-menu.component.html  header-tab-menu.component.spec.ts  header-tab-menu.component.ts
cryptozoe/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
cryptozoe/src/main/java/pl/apptimist/: MyEntity.java  ReactiveGreetingResource.java
cryptozoe/src/native-test/java/pl/apptimist/: NativeReactiveGreetingResourceIT.java
cryptozoe/src/test/java/pl/apptimist/: ReactiveGreetingResourceTest.java
