plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-reactive:2.6.1.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm:2.6.1.Final'
    implementation 'io.quarkus:quarkus-rest-client-reactive:2.6.1.Final'
    implementation 'io.quarkus:quarkus-flyway:2.6.1.Final'
    implementation 'io.quarkus:quarkus-jdbc-h2:2.6.1.Final'
    implementation 'io.quarkus:quarkus-hibernate-validator:2.6.1.Final'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:2.6.1.Final'
    implementation 'io.quarkus:quarkus-arc:2.6.1.Final'
    implementation 'io.quarkus:quarkus-resteasy-reactive:2.6.1.Final'
    testImplementation 'io.quarkus:quarkus-junit5:2.6.1.Final'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

group 'pl.apptimist'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
